<?php

Route::group(['prefix' => 'painel'], function () {
		//PostController
		Route::get('posts', 'Painel\PostController@index');
		//PermissionController
		Route::get('permissions', 'Painel\PermissionController@index');
		Route::get('permission/{id}/roles', 'Painel\PermissionController@roles');
		//RoleController
		Route::get('roles', 'Painel\RoleController@index');

		Route::get('role/{id}/permissions', 'Painel\RoleController@permissions');
		//UsersController
		Route::get('users', 'Painel\UsersController@index');
		Route::get('user/{id}/roles', 'Painel\UsersController@roles');

		//PainelController
		Route::get('/', 'Painel\PainelController@index');
	});

Route::auth();

Route::get('/', 'Portal\SiteController@index');